[gd_scene load_steps=11 format=3 uid="uid://kx0ttl233gtr"]

[ext_resource type="Script" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://d3nov16d36tyr" path="res://asset/game/Characters/Basic Charakter Spritesheet.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://b44mxlot8uogb" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://diwhpxlhhrki7" path="res://scenes/components/interactable_label_component.tscn" id="4_yvxhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.718271, 0.141209, 0.558188, 1)
shader_parameter/replace_1 = Color(0.789552, 0.408897, 0.218724, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 19.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yvxhl")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.740348

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_yvxhl")]
offset_left = -30.0
offset_top = -35.0
offset_right = -12.0
offset_bottom = -17.0
