[gd_scene load_steps=2 format=3 uid="uid://dtxktagaveuqc"]

[ext_resource type="AudioStream" uid="uid://b2yi6t322wfy5" path="res://asset/audio/music/on_the_farm.ogg" id="1_0conw"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0conw")
autoplay = true
bus = &"Music"
parameters/looping = true
