[gd_scene load_steps=2 format=3 uid="uid://dlobk6evdkeql"]

[ext_resource type="Script" path="res://scenes/components/audio_play_time_component.gd" id="1_4ohd4"]

[node name="AudioPlayTimeComponent" type="Timer"]
script = ExtResource("1_4ohd4")

[connection signal="timeout" from="." to="." method="_on_timeout"]
