[gd_scene load_steps=2 format=3 uid="uid://cfiepori6ku3s"]

[ext_resource type="Script" path="res://scenes/components/feed_component.gd" id="1_1mbsw"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_1mbsw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
