[gd_scene load_steps=10 format=3 uid="uid://k0wfromyogk4"]

[ext_resource type="Shader" uid="uid://dffs8motyqtje" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://bj8ib1q3tej6n" path="res://asset/game/Objects/Basic_Grass_Biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://b8dbpla1mw3vb" path="res://scenes/objects/trees/large_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://cy2hemclpgois" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://bckgf8ogr50p6" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpey"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ia52"]
radius = 5.3851647

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivetc"]
size = Vector2(16, 24)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_6vpey")
offset = Vector2(0, -9)
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_0ia52")

[node name="HurtComponent" parent="." instance=ExtResource("2_wjqkr")]
position = Vector2(0, -10)
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ivetc")
debug_color = Color(0.84937006, 0.1543721, 0.8283348, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_f4wgc")]
max_damage = 6
