[gd_scene load_steps=10 format=3 uid="uid://cjga8o478t8dq"]

[ext_resource type="Texture2D" uid="uid://bj8ib1q3tej6n" path="res://asset/game/Objects/Basic_Grass_Biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_w057i"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://cy2hemclpgois" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://bckgf8ogr50p6" path="res://scenes/components/damage_component.tscn" id="3_au4vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w057i"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_w057i")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_xyb6m")
offset = Vector2(0, -6)
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("2_xyb6m")]
position = Vector2(0, -7)
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.69135, 0.382865, 0.814546, 0.419608)

[node name="DamageComponent" parent="." instance=ExtResource("3_au4vd")]
max_damage = 3
