[gd_scene load_steps=13 format=3 uid="uid://cu88288xrmcxt"]

[ext_resource type="Script" uid="uid://b7us2g5ptcyqg" path="res://scenes/characters/cow/cow.gd" id="1_mrnki"]
[ext_resource type="Texture2D" uid="uid://cjxjmuxiaiy3" path="res://asset/game/Characters/Free Cow Sprites.png" id="1_xr6fj"]
[ext_resource type="Script" uid="uid://cndynu2hl2h0c" path="res://script/state_machine/node_state_machine .gd" id="2_mrnki"]
[ext_resource type="Script" uid="uid://nlt7c1adyxvd" path="res://scenes/characters/nps_states/idle_state.gd" id="3_utx8u"]
[ext_resource type="Script" uid="uid://oscynm04wwwq" path="res://scenes/characters/nps_states/walk_state.gd" id="4_p8dui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ky5y"]
atlas = ExtResource("1_xr6fj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7dq"]
atlas = ExtResource("1_xr6fj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aso2x"]
atlas = ExtResource("1_xr6fj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyuak"]
atlas = ExtResource("1_xr6fj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kcv"]
atlas = ExtResource("1_xr6fj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_47ary"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ky5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aso2x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kcv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6if"]
radius = 7.071068

[node name="Cow" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_mrnki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_47ary")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_uu6if")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_mrnki")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_utx8u")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_p8dui")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
