[gd_scene load_steps=16 format=3 uid="uid://dbr2opi3d40yb"]

[ext_resource type="Texture2D" uid="uid://ddfv0ldxv7i54" path="res://asset/game/Characters/Free Chicken Sprites.png" id="1_awcwn"]
[ext_resource type="Script" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" path="res://script/state_machine/node_state_machine .gd" id="2_31inw"]
[ext_resource type="Script" path="res://scenes/characters/nps_states/idle_state.gd" id="3_r6a33"]
[ext_resource type="Script" path="res://scenes/characters/nps_states/walk_state.gd" id="4_31inw"]
[ext_resource type="PackedScene" uid="uid://bjkqkcxal8phw" path="res://audio/sfx/chicken_cluck_multiple_sfx.tscn" id="6_ryk0d"]
[ext_resource type="PackedScene" uid="uid://dlobk6evdkeql" path="res://scenes/components/audio_play_time_component.tscn" id="7_q0omx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asyyu"]
atlas = ExtResource("1_awcwn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv82h"]
atlas = ExtResource("1_awcwn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5lc"]
atlas = ExtResource("1_awcwn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmevo"]
atlas = ExtResource("1_awcwn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft40v"]
atlas = ExtResource("1_awcwn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs42"]
atlas = ExtResource("1_awcwn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a43k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv82h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs42")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73xul"]
radius = 4.12311

[node name="Chicken" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 32
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_a43k8")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.59236

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_73xul")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_31inw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_r6a33")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="ChickenCluckMultipleSFX" parent="." instance=ExtResource("6_ryk0d")]

[node name="AudioPlayTimeComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2D") instance=ExtResource("7_q0omx")]
wait_time = 10.0
autostart = true
audio_stream_player_2D = NodePath("../ChickenCluckMultipleSFX")
